<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
 color: white;
  background-color: black;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>




<div class="row">
  <div class="column">
    <img src="image7.jpg" alt="Snow" style="width:100%;height:50%;"onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/67/92/56/6792561d8e17b2c4bf96aeea046f8035.jpg" alt="Mountains" style="width:100%" style="height: 500;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image5.jpg" alt="Lights" style="width:100%" style="height: 500;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image8.jpg" alt="Lights" style="width:100%" style="height: 500;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<h2 style="color: red;">*The images weren't resized because they may loose there clarity and beauty.click on the image to view in full screen and press on x button on right corner of the image to go back</h2>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
